$background-color: #151515;
$primary-color: #FFFFFF;
$image-color: #242424;
$green-color: #4EE1A0;
$grey-color: #D9D9D9;

// font 
@font-face {
    font-family: "myfont";
    src: url("/starter-code/assets/fonts/SpaceGrotesk-VariableFont_wght.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body{
    background-color: $background-color;
    margin: 0;
    box-sizing: border-box;
    padding-top: 20px ;
    font-family: "myfont";
}
.ring1{
    background-image: url("/starter-code/assets/images/pattern-rings.svg");
    width: 50%;
    height: 200px;
    background-repeat: no-repeat;
    position: absolute;
    left: -200px;
    background-size: 100% auto; /* Make the image twice as wide */
   top: 120px;
}

header{
    padding: 0 140px;
    display: flex;
    justify-content: space-between;
    h2{
        color: $primary-color;
    }
    ul{
        display: flex;
        list-style: none;
        gap: 32px;
        margin: auto 0;
        z-index: 100;
        position: relative;
    }
}
.name{
    margin-top: 130px;
    padding: 0 140px;
    h2{
        color: $primary-color;
        font-size: 80px;
        width: 70%;
        position: relative;
        z-index: 100;
        span{
            text-decoration: underline;
            text-decoration-color: $green-color;
            text-underline-offset: 20px;
        }
    }
    .circle{
        position: absolute;
        right: 520px;
        z-index: 100;
    }
    .image{
        position: absolute;
        top: 0;
        right: 140px;
        width: 445px;
        height: 720px;
        z-index: 0;
    }
    p{
        color: $grey-color;
        width: 35%;
        line-height: 25px;
        padding-bottom: 30px;
    }
    button{
        border: none;
        border-bottom: 2px solid $green-color;
        background: none;
        text-transform: uppercase;
        font-size: 14px;
        color: $primary-color;
        font-family: "myfont";
        padding: 0 0 10px 0;
        letter-spacing: 3px;
    }
    button:hover{
        cursor: pointer;
        color: $green-color;
        transition: 0.2s;
    }
}
.subject{
    
    margin: 200px 140px 100px 140px;
    border: none;
        padding: 40px 0;
        border-top: 2px solid $grey-color;
    nav{
        display: grid;  // Set up grid
        grid-template-columns: repeat(3, 1fr);
        div{
            color: $primary-color;
            h1{
                font-size: 40px;
            }
            p{
                color: $grey-color;
            }
            
        }
    }
    .ring2{
        background-image: url("/starter-code/assets/images/pattern-rings.svg");
        width: 20%;
        height: 200px;
        background-repeat: no-repeat;
        position: absolute;
        right: 0;
        // background-size: 50% auto; 
        /* Make the image twice as wide */
    //    top: 120px;
    }
}
.project{
    padding: 0 140px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    h1{
        color: $primary-color;
        font-size: 76px;
        margin: auto 0;
    }

    button{
        border: none;
        border-bottom: 2px solid $green-color;
        background: none;
        text-transform: uppercase;
        font-size: 14px;
        color: $primary-color;
        font-family: "myfont";
        padding: 0 0 10px 0;
        letter-spacing: 3px;
        margin: auto 0;
    }
    button:hover{
        cursor: pointer;
        color: $green-color;
        transition: 0.2s;
    }
}
.showroom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 140px;
    gap: 20px;
    .projects{
        width: 100%;
        position: relative;
       img{
        width: 100%;
       }
       h2{
        color: $primary-color;
       }
       nav{
        display: flex;
        color: $grey-color;
        gap: 10px;
        font-family: "myfont";
        margin-top: -30px;
       }
       .buttons{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 40%;
        text-align: center;
left: 50%;
transform: translate(-50%, -50%);
opacity: 0;
        span{
            padding: 30px 0; 
            a{
                padding: 30px 0; 
            text-transform: uppercase;
                font-weight: bold;
                color: $primary-color;
                background: none;
                border: none;
                border-bottom: 1px solid $green-color;
                font-family: "myfont";
                // display: none;
                text-decoration: none;
            }
            a:hover{
                color: #4EE1A0;
                transition: 0.2s ease;
                cursor: pointer;
            }
        }
        
       }
    }
}
footer{
    margin-top: 100px;
    background-color: $image-color;
    padding: 40px 140px;
    position: relative;
    .wrap{
        display: flex;
        justify-content: space-between;
        width: 100%;
        border: none;
        padding: 0 0 100px 0;
        border-bottom: 2px solid $grey-color;
        div{
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 50%;
            h1{
                color: $primary-color;
                font-size: 48px;
            }
            p{
                color: $grey-color;
                width: 75%;
                line-height: 25px;
            }
        }
        form{
            display: flex;
            flex-direction: column;
            // margin: auto 0;
            width: 40%;
            div{
                width: 100%;
                position: relative;
            input{
                padding: 20px;
                width: 95%;
                // text-transform: uppercase;
                font-weight: bold;
                color: $grey-color;
                background: none;
                border: none;
                border-bottom: 1px solid $grey-color;
                font-family: "myfont";
            }
            input:placeholder-shown{
                text-transform: uppercase;
            }
            span{
                position: absolute;
                right: 0;
    top: 40%;
    transform: translateY(-50%);
    opacity: 0;
            }
            p{
                position: absolute;
                color: #FF6F5B;
                font-size: 12px;
    top: 75%;
    transform: translateY(-50%);
    // right: 0;
    opacity: 0;
            }
           
        }
            textarea{
                padding: 20px;
                width: 95%;
                text-transform: uppercase;
                font-weight: bold;
                color: $grey-color;
                background: none;
                border: none;
                border-bottom: 1px solid $grey-color;
                font-family: "myfont";
                resize: none;
                height: 80px;
            }
            button{
        border: none;
        border-bottom: 2px solid $green-color;
        background: none;
        text-transform: uppercase;
        font-size: 14px;
        color: $primary-color;
        font-family: "myfont";
        padding: 0 0 10px 0;
        letter-spacing: 3px;
        align-self: flex-end;
        margin-top: 30px;
            }
            button:hover{
                cursor: pointer;
                color: $green-color;
                transition: 0.2s;
            }
        }
    header{
    padding: 0 140px;
    display: flex;
    justify-content: space-between;
    h2{
        color: $primary-color;
    }
    ul{
        display: flex;
        list-style: none;
        gap: 32px;
        margin: auto 0;
        z-index: 100;
        position: relative;
    }
}
    }
    nav{
        display: flex;
        justify-content: space-between;
        h2{
            color: $primary-color;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 34px;
            margin: auto 0;
            li{
                svg:hover{
                    cursor: pointer;
                    path{
                    fill: #4EE1A0;
                    transition: 0.2s;
                    }
                }
            }
        }

    }
    .ring3{
        background-image: url("/starter-code/assets/images/pattern-rings.svg");
    width: 50%;
    height: 200px;
    background-repeat: no-repeat;
    position: absolute;
    left: -200px;
    background-size: 100% auto; /* Make the image twice as wide */
   bottom: 100px;
    }
}
// screen 1125px 
@media (max-width: 1125px){
    header , .project, .showroom{
        padding: 0 60px;
    }
    .name{
        padding: 0 60px;
        .image{
            right: 60px;
        }
    }
    .subject{
        margin: 200px 60px 100px 60px;
    }
    footer{
        padding: 40px 60px;
    }
}
@media (max-width: 1024px){
    header , .project, .showroom{
        padding: 0 30px;
    }
    .name{
        padding: 0 30px;
        .image{
            right: 0;
        }
        .circle{
            right: 0;
            bottom: -60px;
        }
    }
    .subject{
        margin: 200px 30px 100px 30px;
    }
    footer{
        padding: 40px 30px;
        .wrap{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            div{
                width: 100%;
                height: 100%;
                p{
                    width: 70%;
                    text-align: center;
                    margin: 0 auto;
                }
            }
            form{
                width: 70%;
                p{
                    top: 20%;
                }
            }
        }
        
    }

}